.title {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.body,
.title,
.titleText {
  align-self: stretch;
}
.body {
  position: relative;
  font-size: var(--regular-16-size);
  line-height: 26px;
  color: var(--colour-main-blue-400);
  z-index: 1;
}
.titleText {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 15.299999999999727px;
}
.price,
.title1 {
  align-self: stretch;
  position: relative;
}
.price {
  height: 62px;
  letter-spacing: 1px;
  line-height: 66px;
  font-weight: 500;
  display: inline-block;
  white-space: nowrap;
  z-index: 2;
}
.title1 {
  font-size: var(--regular-16-size);
  line-height: 26px;
  color: var(--colour-logo-primary);
  z-index: 1;
}
.elementButtonMediumFilled,
.priceParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.priceParent {
  width: 350px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2.900000000000091px;
}
.elementButtonMediumFilled {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 22.800000000000185px;
  box-sizing: border-box;
  font-size: var(--medium-50-size);
  color: var(--colour-main-blue-700);
}
.bg,
.body1 {
  position: relative;
}
.body1 {
  align-self: stretch;
  line-height: 24px;
  z-index: 1;
}
.bg {
  height: 32px;
  width: 189px;
  border-radius: var(--br-11xs);
  background-color: var(--colour-main-blue-800);
  display: none;
}
.buttonLabel {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 1;
}
.elementbuttonmediumfilled {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--colour-main-blue-800);
  flex-direction: row;
  padding: var(--padding-9xs) 0 3.800000000000182px;
  white-space: nowrap;
  z-index: 1;
}
.elementbuttonmediumfilled,
.emptyNodes,
.rectangleVector {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.emptyNodes {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-61xl);
  color: var(--colour-secondary-white-100-general);
}
.rectangleVector {
  width: 350px;
  flex-direction: column;
  gap: 9.099999999999907px;
  max-width: 100%;
}
.bodyCardText {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--regular-14-size);
  color: var(--colour-main-grey-600);
}
.bodyCardText,
.homeAboutContact,
.titleTextParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.titleTextParent {
  width: 600px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 37.19999999999982px;
}
.homeAboutContact {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 172.29999999999973px;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--medium-36-size);
  color: var(--colour-main-blue-900);
  font-family: var(--regular-14);
}
@media screen and (max-width: 1050px) {
  .title {
    font-size: var(--font-size-10xl);
    line-height: 38px;
  }
  .price {
    font-size: var(--font-size-21xl);
    line-height: 53px;
  }
}
@media screen and (max-width: 750px) {
  .titleTextParent {
    gap: 19px 37.19999999999982px;
  }
  .homeAboutContact {
    padding-bottom: var(--padding-93xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .title {
    font-size: var(--font-size-3xl);
    line-height: 29px;
  }
  .price {
    font-size: var(--font-size-11xl);
    line-height: 40px;
  }
  .emptyNodes {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
